{
  "expo": {
    "name": "Molino Care App",
    "slug": "molino-polyclinic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pictures/molinologo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/pictures/molinologo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.teamhortons.molinocareapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/pictures/molinologo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.teamhortons.molinocareapp",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ],
      "useNextNotificationsApi": true,
      "notification": {
        "icon": "./assets/notification-icon.png",
        "color": "#0066CC",
        "androidCollapsedTitle": "MolinoCare",
        "iosDisplayInForeground": true
      }
    },
    "web": {
      "favicon": "./assets/pictures/molinologo.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/pictures/molinologo.png",
          "color": "#ffffff"
        }
      ]
    ],
    "owner": "strawberry_bavarian",
    "notification": {
      "icon": "./assets/pictures/molinologo.png",
      "color": "#ffffff",
      "iosDisplayInForeground": true,
      "androidMode": "default",
      "androidCollapsedTitle": "Updates from MolinoCare"
    },
    "extra": {
      "eas": {
        "projectId": "e74098e5-867e-49ba-855b-b38ea1f5105c"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
