{
  "expo": {
    "name": "Molino Care App",
    "slug": "molino-polyclinic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pictures/molinologo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/pictures/molinologo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.hpmanagementpatient"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/pictures/molinologo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.hpmanagementpatient"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "4750c497-c0c6-4d53-83ef-25ae9e0ce760"
      }
    },
    "owner": "strawberry-bavarian"
  }
}
